<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".controlActivity">

    <ImageView
        android:id="@+id/unlock_button"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="109dp"
        android:background="@drawable/unlock_button" />

    <ImageView
        android:id="@+id/light_bulb_button"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/light_bulb_button" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUserEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="18dp"
        android:text="Log Out" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Switch
        android:id="@+id/toggleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unlock_button"
        android:layout_alignEnd="@+id/light_bulb_button"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="-6dp"
        android:checked="true"
        android:text="Closed/Open" />

    <EditText
        android:id="@+id/optionText"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleSwitch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="64dp"
        android:layout_toStartOf="@+id/light_bulb_button"
        android:ems="10"
        android:hint="Door Name"
        android:inputType="textPersonName"
        android:maxLength="15" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionText"
        android:layout_alignStart="@+id/optionText"
        android:layout_marginStart="112dp"
        android:layout_marginTop="33dp"
        android:text="Save Door" />

    <ListView
        android:id="@+id/listViewDoors"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/saveButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>